<%- include('./partials/header') %>

<% if (!user) { %>
	<p>please login to continue</p>
<% } else { %>
	<!-- <p>Welcome, <%= user.name %> <%= user.email %></p> -->
	<% if (user.avatar) { %>
		<!-- <img src="<%= user.avatar %>" alt="<%= user.name %>'s avatar" /> -->
	<% } %>
<% } %>



// Best Practice: OKR statements  arekept within a sentence or two to 
// maintain clarity and avoid ambiguity. While there isn't a fixed character limit,
// it's important to prioritize clarity and simplicity.
// So you're limited to a 140 tweet-size character limit. 
// Thanks for keeping it short.




<%- include('./partials/footer') %>